
<!DOCTYPE html>
<html lang="en">
<head>

  <style>
  
    .nav {
      max-width: 100%;
      height: 50px;
      margin-top: -20px;
      background-color: rgb(107,28,123);
    }
    
    .container
    {
      margin-left: 24%;
      margin-top: 12%;
      margin-right: 200px;
      display: flex;
      
    }
    
    .header{
      font-size: 120;
    }
    
    .column{
    
      margin-left: 200px;
    }
    
    
    .button{
    
      max-width: 200px;
      height: 50px;
      background-color: rgb(107,28,123);
      color: white;
      font-weight: bold;
      text-align: center;
      margin-top: 20;
      padding-top: 20;

    
    }
    
    a{
      color: white;
      margin-top: 30px;
      text-decoration: none;
    
    }
      
        </style>

  <title>Haidy's Portfolio</title>
</head>
<body>


  <div class="nav">
    <h2 style="color: white; text-align: center;"> Welcome To Haidy's ITI Final Project </h2>
  
  
  </div>
  
  
  
  <div class="container">
      <div>
        <p >Hello,</p>
        <h1 class="header" style="font-size: 100;"> I'm Haidy Hossam  </h1>
        <h3 >devOps engineer</h3>
        <div class="button">
           <a href="https://www.linkedin.com/in/haidy-hossam-7272861aa/">  linkedIn </a>
  
  
        </div>
        
      </div>
      <div class="row">
        <div class="column">
        <img src="./index.png"  alt="centered image" height="400" width="400 "> 
        </div>
      </div>
    </div>
  


  
</body>
</html>

